airflow:
  config: 
    AIRFLOW__WEBSERVER__BASE_URL: "http://airflow.niklas.page/"
    AIRFLOW__CELERY__FLOWER_URL_PREFIX: "/flower"

ingress:
  enabled: true
  
  ## WARNING: set as "networking.k8s.io/v1beta1" for Kubernetes 1.18 and earlier
  apiVersion: networking.k8s.io/v1
  
  ## airflow webserver ingress configs
  web:
    annotations:
      kubernetes.io/ingress.class: nginx
    host: "airflow.niklas.page"
    path: "/airflow"
    
  ## flower ingress configs
  flower:
    annotations:
      kubernetes.io/ingress.class: nginx
    host: "airflow.niklas.page"
    path: "/airflow/flower"
